POSTGRES_USER=admin
POSTGRES_PASSWORD=Cuongcoi86!
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Cuongcoi86!
N8N_USER_MANAGEMENT_JWT_SECRET=Cuongcoi86!

NGROK_AUTHTOKEN=2tZU1Lae1NM1jyVmhKLZP75ce8R_6ZKyNoSiKbuLJZWMDLJz9